# HC

./: .gitignore  LICENSE  README.md  deploy.sh  install.sh  pom.xml
src/main/java/: Main.java
src/main/java/com/github/xzchaoo/hc/: HC.java  Main.java  Params.java  Req.java  ReqVisitor.java  Resp.java  RespCallback.java  SafeRunner.java
src/main/java/com/github/xzchaoo/hc/util/: Assert.java  HCs.java  JsonEntity.java  ParamsUtils.java  ProxyUtil.java
src/main/java/com/xzchaoo/hc/: CharsetUtils.java  CommonEntity.java  HC.java  Params.java  ReqBuilder.java  ReqVisitor.java  Resp.java  UrlUtils.java
src/main/java/com/xzchaoo/hc/test/: Main.java
src/main/java/com/xzchaoo/hc/util/: Assert.java  HCs.java  JsonEntity.java  ProxyUtil.java
src/main/java/org/xzc/hc/: HC.java  Params.java  Req.java  Resp.java  SafeRunner.java
src/main/java/org/xzc/hc/util/: Assert.java  HCs.java  ParamsUtils.java  ProxyUtil.java
src/main/resources/: log4j.properties
src/test/java/com/github/xzchaoo/hc/: HCTest.java  TestHC.java
src/test/java/com/xzchaoo/hc/: HCTest.java  ParamsTest.java  UriBuilderTest.java
src/test/java/org/xzc/hc/: TestHC.java
