<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xzchaoo</groupId>
	<artifactId>hc</artifactId>
	<version>1.0.10</version>
	<packaging>jar</packaging>

	<name>HC</name>
	<description>A wrapper for Apache HttpClient</description>
	<url>http://github.com/xzchaoo/HC</url>

	<parent>
		<groupId>com.xzchaoo</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>xzchaoo</name>
			<email>70862045@qq.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/xzchaoo/HC.git</connection>
		<developerConnection>scm:git:ssh://github.com/xzchaoo/HC.git</developerConnection>
		<url>http://github.com/xzchaoo/HC</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>